<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="icon" href="imagenes/minilogo.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <!-- Importar CSS personalizado -->
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand ms-auto" href="#">
        <img src="imagenes/logazo.png" alt="Logotipo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="informacion.html">Informacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galeria</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-parrafos2">
    <div class="container">
      <hr>
      <h1>Mision <hr></h1>
      <p>En Grupo Cero, nuestra misión es promover el desarrollo artístico y cultural de nuestros miembros, ofreciendo un espacio de trabajo cooperativo donde se fomente la creatividad y la innovación. A través de nuestras obras de arte, buscamos transmitir emociones y sentimientos, inspirando a nuestro público a explorar su propio potencial creativo. <hr></p>
    
      <h1>Vision <hr></h1>
      <p>Nosotros en Grupo Cero, queremos ser reconocidos como una organización líder en el campo de las artes plásticas, ofreciendo obras de alta calidad que despierten la admiración y el interés del público en general. Nos esforzamos por mantenernos a la vanguardia de las últimas tendencias en el arte, al mismo tiempo que conservamos nuestro estilo único y original. Nos visualizamos como una cooperativa en constante crecimiento y expansión, que se adapta a los cambios tecnológicos y sociales para seguir siendo relevantes en el futuro. <hr></p>
    
      <h1>Objetivos adicionales <hr></h1>
      <p>
        Proporcionar un espacio de trabajo adecuado para nuestros miembros, donde puedan desarrollar su talento y habilidades. <br>
        Promover el trabajo en equipo y la colaboración entre nuestros miembros para crear obras de arte innovadoras y de alta calidad. <br>
        Ofrecer una sala de exhibición y un sitio web donde nuestros miembros puedan mostrar y vender sus obras de arte a un público más amplio. <br>
        Proporcionar servicios personalizados y de alta calidad a nuestros clientes, incluyendo la realización de trabajos especiales y la venta de obras de arte originales. <br>
        Mantener una buena reputación en el mercado artístico a través de la calidad de nuestras obras y la satisfacción del cliente. <br>
        Adaptarse a las nuevas tecnologías y a los cambios en el mercado para seguir siendo competitivos y relevantes. <hr></p>

      <h1>Información adicional <hr></h1>
      <p>Nuestros miembros son artistas plásticos que se dedican a diferentes expresiones artísticas, como la pintura, la escultura, la orfebrería y el tejido. <br>
        Contamos con un taller y una sala de exhibición para nuestros miembros, así como un café que sirve como lugar de reunión y atención al cliente. <br>
        Buscamos expandir nuestra presencia en el mercado a través de la creación de una página web y, eventualmente, una tienda en línea. <br>
        Nos esforzamos por ser accesibles y amigables para los clientes que no están familiarizados con las nuevas tecnologías, ofreciendo una interfaz fácil de usar y un servicio de atención al cliente personalizado. <hr></p>

    </div>
  </div>





  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; Derechos reservados</p>
        </div>
        <div class="col-md-6 text-right">
          <a href="https://www.facebook.com/"><img src="imagenes/facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/"><img src="imagenes/twitter.png" alt="Twitter"></a>
          <a href="https://www.instagram.com/"><img src="imagenes/instagram.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
  </footer>
    
</body>
</html>